# GroundSdkKotlinTutorials

./: README.md
01_HelloDrone/HelloDrone/: README.md
02_Camera/Camera/: README.md
03_MediaManager/Media-Manager/: README.md  settings.gradle
03_MediaManager/Media-Manager/app/: build.gradle
03_MediaManager/Media-Manager/app/src/androidTest/java/com/riis/mediamanager/: ExampleInstrumentedTest.kt
03_MediaManager/Media-Manager/app/src/main/: AndroidManifest.xml
03_MediaManager/Media-Manager/app/src/main/java/com/riis/mediamanager/: HomeFragment.kt  MainActivity.kt  MediaFragment.kt  SharedViewModel.kt
03_MediaManager/Media-Manager/app/src/main/res/drawable-v24/: progress.xml
03_MediaManager/Media-Manager/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_media.xml  list_item_recycler_view_dialog.xml
03_MediaManager/Media-Manager/app/src/main/res/menu/: overflow_menu.xml
03_MediaManager/Media-Manager/app/src/main/res/navigation/: nav_graph.xml
03_MediaManager/Media-Manager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
03_MediaManager/Media-Manager/app/src/main/res/values-night/: themes.xml
03_MediaManager/Media-Manager/app/src/test/java/com/riis/mediamanager/: ExampleUnitTest.kt
03_MediaManager/Media-Manager/gradle/wrapper/: gradle-wrapper.properties
04_MapView/ParrotMapview/: README.md  build.gradle  settings.gradle
04_MapView/ParrotMapview/app/: build.gradle
04_MapView/ParrotMapview/app/src/main/: AndroidManifest.xml
04_MapView/ParrotMapview/gradle/wrapper/: gradle-wrapper.properties
05_TapFly/TapFly/app/src/main/: AndroidManifest.xml
05_TapFly/TapFly/gradle/wrapper/: gradle-wrapper.properties
07_ThermalVideoStreamEmbedded/ThermalVideoStreamEmbedded/app/: build.gradle
Camera/: README.md
HelloDrone/: README.md
TapFly/: settings.gradle
TapFly/app/: build.gradle
(+15 files in other folders)
